REACT_APP_LOGIN=http://localhost:8080/nusas/tenant/login
REACT_APP_REGISTER=http://localhost:8080/nusas/tenant/register 
REACT_APP_REGISTER_VERIFICATION=http://localhost:8080/nusas/tenant/register/verification 
REACT_APP_POST_EMPLOYEE=http://localhost:8080/nusas/tenant/create/employee
REACT_APP_POST_CREDENTIAL_STORE=http://localhost:8080/nusa/tenant/credentials/payment/gateway
REACT_APP_EXTEND_SERVICE_STORE=http://localhost:8080/nusas/tenant/extend/service