REACT_APP_LOGIN=https://app.nusas.id/tenant/login
REACT_APP_LOGOUT=https://app.nusas.id/tenant/logout
REACT_APP_FORGOT_PASSWORD=https://app.nusas.id/tenant/forgot/password
REACT_APP_REGISTER=https://app.nusas.id/tenant/register 
REACT_APP_REGISTER_VERIFICATION=https://app.nusas.id/tenant/register/verification 
REACT_APP_AUTH_STATUS_LOGIN=https://app.nusas.id/tenant/auth

REACT_APP_GET_ALL_STORE=https://app.nusas.id/tenant/stores
REACT_APP_GET_DETAIL_STORE=https://app.nusas.id/tenant/store/detail
REACT_APP_POST_EMPLOYEE=https://app.nusas.id/tenant/create/employee
REACT_APP_PATCH_CREDENTIAL_STORE=https://app.nusas.id/tenant/credentials/payment-gateway
REACT_APP_POST_SUBMISSION_CHANGE_CREDENTIAL_STORE=https://app.nusas.id/tenant/credentials/change-payment-gateway/submission
REACT_APP_GET_STATUS_CHANGE_PAYMENT_GATEWAY=https://app.nusas.id/tenant/credentials/change-payment-gateway/status
REACT_APP_GET_PRODUCT_CHANGE_PAYMENT_GATEWAY=https://app.nusas.id/tenant/credentials/change-payment-gateway/product
REACT_APP_UPDATE_CHANGE_PAYMENT_GATEWAY=https://app.nusas.id/tenant/credentials/change-payment-gateway/update

REACT_APP_EXTEND_SERVICE_STORE=https://app.nusas.id/tenant/extend/service
REACT_APP_PENDING_TRANSACTION=https://app.nusas.id/tenant/transaction/pending

REACT_APP_ADD_STORE=https://app.nusas.id/tenant/store
REACT_APP_EMPLOYEE=https://app.nusas.id/tenant/employee
REACT_APP_CHANGE_PASSWORD_EMPLOYEE=https://app.nusas.id/tenant/employee/change-password
REACT_APP_ACCOUNT_TENANT_DATA=https://app.nusas.id/tenant/account-data

REACT_APP_PRODUCT_SERVICES=https://app.nusas.id/tenant/product/services
REACT_APP_PAYMENT_METHODS=https://app.nusas.id/tenant/payment/methods

REACT_APP_SSE_CREATE_STORE=https://app.nusas.id/tenant/store/create/store/sse
REACT_APP_SSE_CREATE_STORE_EXPIRED=https://app.nusas.id/tenant/store/create/store/expired/sse
REACT_APP_SSE_EXTEND_SERVICE_STORE=https://app.nusas.id/tenant/extend/service/sse
REACT_APP_SSE_SUBMISSION_CHANGE_PAYMENT_GATEWAY=https://app.nusas.id/tenant/submission/change-payment-gateway/sse

REACT_APP_NONCE=https://app.nusas.id/tenant/nonce